server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:policedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
govt.rabbitmq.exchange=govt.exchange
govt.rabbitmq.queue=govt.queue
govt.rabbitmq.routingkey=govt.routingkey
